# grep-food

./: LICENSE  README.md  grep-food.sln
Tap2021Demo.Infrastructure.DataAccess/: DataContext.cs  IDataRepository.cs  IEntityTypeConfigurationRegistrar.cs  IUnitOfWork.cs  Tap2021Demo.Infrastructure.DataAccess.csproj
grep-food/: Program.cs  Startup.cs  appsettings.json  grep-food.csproj
grep-food-DB/: grep-food-DB.sqlproj
grep-food-DB/dbo/Tables/: UserDoneRecipe.sql  UserToDoRecipe.sql  userTB.sql
grep-food-database/: grep-food-database.sqlproj  grep-food.database.sqlproj
grep-food-database/Scripts/: ScriptsIgnoredOnImport.sql
grep-food-database/dbo/Tables/: BaseIngredients.sql  Ingredients.sql  Recipes.sql
grep-food.DataAccess/: DataContext.cs  IDataRepository.cs  IEntityTypeConfigurationRegistrar.cs  IUnitOfWork.cs  grep-food.DataAccess.csproj
grep-food.DataAccess/Dto/: BaseIngredientDto.cs  IngredientDto.cs  RecipeDto.cs  RecipeIngredientDto.cs
grep-food.DataImport/: Program.cs  SQLfiles.Designer.cs  SQLfiles.resx  grep-food.DataImport.csproj
grep-food.DataImport/Resources/: BaseIngredients.sql  Ingredients.sql  InsertValues.sql  RecipeIngredients.sql  Recipes.sql  ScriptsIgnoredOnImport.sql
grep-food.DomainEntities/: BaseIngredient.cs  GeneratedRecipe.cs  Ingredient.cs  Recipe.cs  User.cs  grep-food.DomainEntities.csproj
grep-food.DomainEntitiesMappings/: BaseIngredientMapping.cs  EntityTypeConfigurationRegistrar.cs  IngredientMapping.cs  RecipeIngredientMapping.cs  RecipeMapping.cs  RecipeViewModel.cs  grep-food.DomainEntitiesMappings.csproj
grep-food.Utilites/: Time.cs  grep-food.Utilites.csproj
grep-food.Utilities/: Time.cs  grep-food.Utilities.csproj
grep-food/Controllers/: HomeController.cs  RecipeController.cs  SearchController.cs
grep-food/Models/: BaseIngredientViewModel.cs  ErrorViewModel.cs  IngredientViewModel.cs  RecipeListModel.cs  RecipeModel.cs  RecipeViewModel.cs
grep-food/Properties/: launchSettings.json
grep-food/Views/: _ViewImports.cshtml
grep-food/Views/Home/: Index.cshtml  Recipe.cshtml  Search.cshtml
grep-food/Views/Recipe/: Index.cshtml
grep-food/Views/Search/: Index.cshtml
grep-food/Views/Shared/: _Layout.cshtml
grep-food/wwwroot/css/: business-casual.css  site.css
recipe_scraping/: get_all_jsons.py  get_single_json.py  sql_generate.py
