<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>grep_food.DomainEntities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\grep-food.Utilites\grep-food.Utilites.csproj" />
  </ItemGroup>

</Project>
