<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<RootNamespace>grep_food.DataImport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\grep-food.DomainEntities\grep-food.DomainEntities.csproj" />
		<ProjectReference Include="..\grep-food.DataAccess\grep-food.DataAccess.csproj" />
		<ProjectReference Include="..\grep-food.Utilities\grep-food.Utilities.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="SQLfiles.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SQLfiles.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="SQLfiles.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>SQLfiles.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
