<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<RootNamespace>grep_food</RootNamespace>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\grep-food-database\grep-food.database.sqlproj" />
		<ProjectReference Include="..\grep-food.DomainEntities\grep-food.DomainEntities.csproj" />
		<ProjectReference Include="..\grep-food.DataAccess\grep-food.DataAccess.csproj" />
		<ProjectReference Include="..\grep-food.DomainEntitiesMappings\grep-food.DomainEntitiesMappings.csproj" />
	</ItemGroup>

</Project>
