<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>grep_food.DataAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\grep-food.DomainEntities\grep-food.DomainEntities.csproj" />
    <ProjectReference Include="..\grep-food.Utilites\grep-food.Utilites.csproj" />
  </ItemGroup>

</Project>
